# Resrofit

./: .gitignore  README.md  build.gradle  dependencies.gradle  myapp.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/benmu/bmreport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmu/bmreport/: ReportApplication.java
app/src/main/java/com/benmu/bmreport/adapter/: BaseAdapter.java  Detail_BandCard_DataAdapter.java  MainGvAdapter.java  Realtime_BindCard_DataAdapter.java
app/src/main/java/com/benmu/bmreport/model/: BaseModel.java  BindAndRegisterData.java  CardTypeDataCount.java  FifteenReturnVisitData.java  HomePageData.java  RealTimeBackNoData.java  RealTimeBindAndRegisterData.java  RealTimeBindCard.java  RealTimeCancleNoData.java  RealTimeLockNoData.java  RealTimePayNoData.java  RealTimeRegister.java  RealTimeRegisterDatilData.java  RealTimeRegisterOfPeople.java  RegisterDatilNoData.java  RegisterTypeDataCount.java  ReturnVisitClickNoData.java  ReturnVisitData.java  ReturnVisitLockNoData.java  ReturnVisitPayNoData.java  WXAttentionData.java  WXCoreData.java  WXRealtimeData.java
app/src/main/java/com/benmu/bmreport/net/: ApiService.java  NetUtil.java
app/src/main/java/com/benmu/bmreport/presenter/: BindCardPresenter.java  MainPresenter.java  Presenter.java  WXCoreDataPresenter.java
app/src/main/java/com/benmu/bmreport/util/: FileManager.java
app/src/main/res/drawable/: cricle_bg.xml  shape_round_rectange.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_bind_card.xml  activity_bindcard_detail.xml  activity_datareport.xml  activity_guahao.xml  activity_main.xml  activity_realtime_guahao.xml  activity_realtime_guahao_detail.xml  activity_revisit.xml  activity_wxfocus.xml  animloading.xml  bottom_tips.xml  fragment_realtime_data.xml  general_layout.xml  layout_dialog.xml  main_gv_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/benmu/bmreport/: ExampleUnitTest.java
(+25 files in other folders)
